# PrivateMsgSpy

./: README.md
PlateouKillAura/: pom.xml
PlateouKillAura/src/main/java/org/idroom/plateoukillaura/: PlateouKillAura.java
PlateouTabCompleter/: pom.xml
PlateouTabCompleter/src/main/java/org/idroom/plateoutabcompleter/: PlateouTabCompleter.java  config.yml
PlateouTabCompleter/src/main/resources/: plugin.yml
PrivateMsgSpy/: pom.xml
PrivateMsgSpy/src/main/java/org/idroom/privatemsgspy/: PrivateMsgSpy.java
PrivateMsgSpy/src/main/java/org/idroom/privatemsgspy/commands/: MsgSpyCommand.java
PrivateMsgSpy/src/main/java/org/idroom/privatemsgspy/listeners/: MessageListener.java
PrivateMsgSpy/src/main/resources/: plugin.yml
